* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

header {
    height: 40px;
    background-color: rgb(0, 8, 46);
}

.header {
    max-width: 1140px;
    margin: auto;
    height: 40px;
    display: flex;
}

.menu {
    display: flex;
    justify-content: end;
    align-items: end;
    height: 40px;
    flex: 1;
}

.menu li,
.menu ul {
    list-style: none;
}

.menu ul {
    display: flex;
    justify-content: end;
    align-items: center;

}

.menu li a {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    padding-right: 5px;
    padding-left: 5px;
    height: 40px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid rgb(0, 8, 46);
    font-size: 14px;
}

.menu li a:hover,
.menu .active a {
    border-bottom: 2px solid #eeeeee;
    color: #d8d8d8;
}

h1 {
    font-size: 40px;
    transition: ease-in 1s;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    margin: 25px 25px 25px 0px;
}

p {
    font-size: 20px;
    transition: ease-in 2s;
    color: rgb(236, 243, 253);
    background-color: rgb(0, 8, 46);
    padding: 5px;
    border-radius: 20px;
    display: flex;
    border: 1px solid #FFF;


}

.section-body-area {}

.section-body-area-item {
    background-color: rgb(0, 8, 46);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 30px;
    font-size: 18px;
    color: #FFF;
}

.banner {
    height: 300px;
    background-color: rgb(0, 8, 46);
    ;
    background-image: url('../images/imagem-fundo.jpg');
    background-size: cover;
    background-position: top;
}

.titles {
    max-width: 1140px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
}

.titles-area {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.titles-area h1:hover {
    font-size: 45px;
    transition: ease-in-out 0.5s;
    color: #eeeeee;
}

.default {
    width: 100vw;
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    padding-bottom: 10px;
}

.default {
    font-size: 20px;
    color: #000000;
    text-align: center;
    font-weight: bold;
}

.default .section-desc {
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body {
    max-width: 1140px;
    margin: auto;
}

.default.light {
    background-color: #eeeeee;
}

.default.light .section-title {
    background-color: rgb(0, 8, 46);
    color: #fff;
}

.section-title-area {
    max-width: 1140px;
    margin: auto;
    background-color: rgb(0, 8, 46);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8px;

}

.default.dark {
    background-color: rgb(0, 8, 46);
    background-image: url('../images/imagem-body.jpg');
    background-size: cover;
    background-position: top;
}

.default.dark .section-title {
    color: #FFF;
}

.skills {
    background-color: #eeeeee;
    height: auto;
    padding: 25px;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    width: auto;
    display: flex;
}

.skills-area {
    margin-left: 50px;
    margin-right: 50px;
    padding: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill-area-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border: 3px solid rgb(0, 8, 46);
    border-radius: 15px;
    background-color: rgb(0, 14, 87);
    color: #FFF;
}

.skill-title-area {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    font-size: 15px;
}

.skill-title {
    font-size: bold;
    padding-top: 5px;
    padding-bottom: 5px;
}

.html {
    border-radius: 10px;
    height: 11px;
    display: flex;
    width: 80%;
    border: 1px solid #000;

}

.html-skill {
    height: 9px;
    border-radius: 10px;
    background-color: chartreuse;
    width: 100%;
}

.css {
    border-radius: 10px;
    height: 11px;
    display: flex;
    width: 80%;
    border: 1px solid #000;
}

.css-skills {
    height: 9px;
    border-radius: 10px;
    background-color: chartreuse;
    width: 80%;
}

.javascript {
    border-radius: 10px;
    height: 11px;
    display: flex;
    width: 80%;
    border: 1px solid #000;
}

.js-skills {
    height: 9px;
    border-radius: 10px;
    background-color: chartreuse;
    width: 65%;
}

.git {
    border-radius: 10px;
    height: 11px;
    display: flex;
    width: 80%;
    border: 1px solid #000;
}

.git-skills {
    height: 9px;
    border-radius: 10px;
    background-color: chartreuse;
    width: 85%;
}

.ts {
    border-radius: 10px;
    height: 11px;
    display: flex;
    width: 80%;
    border: 1px solid #000;
}

.ts-skills {
    height: 09px;
    border-radius: 10px;
    background-color: chartreuse;
    width: 35%;
}



.footer span {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 20.4vh;
    background-color: #eeeeee;
}

.footer-area {
    height: auto;
    display: flex;
    margin-right: 10px;
}

.footer-area-item-01 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-top: 20px;
}

.footer-area-item-01 .copy {
    margin-top: 20px;
}

.footer-area-item-011 {
    background-color: rgb(0, 8, 46);
    padding: 15px;
    font-size: 20px;
    color: #FFF;
}

.adress {
    margin-top: 10px;
    margin-bottom: 5px;
}

.telefone {
    margin-bottom: 5px;
}

.email {
    margin-bottom: 5px;
}


@media (min-width: 280px) and (max-width:650px) {

    header {
        height: 40px;
    }

    .menu li a {
        display: none;
    }

    .titles {
        padding: 20px;
        max-width: 1140px;
        margin: auto;
    }

    h1 {
        font-size: 25px;
        transition: ease-in 1s;
        color: rgb(255, 255, 255);
        padding-bottom: 5px;
    }

    p {
        font-size: 12px;
        transition: ease-in 2s;
        color: rgb(236, 243, 253);
    }


    .default {
        width: 100vw;
        padding-top: 20px;
        padding-bottom: 50px;
    }

    .skills {
        background-color: #fcfcfc;
        height: auto;
        width: auto;
        padding: 25px;
        display: flex;
        justify-content: center;
        border-radius: 20px;

    }

    .skills-area {
        height: auto;
        width: auto;
        padding: 15px;
    }

    .skill-area-item {
        width: 250px;
    }

    .skill-title {
        padding-top: 5px;
        padding-bottom: 5px;
    }
}